{
  "name": "basketball-referee-scheduler",
  "version": "1.0.0",
  "description": "מערכת תזמון משחקי כדורסל לשופטים",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build-win": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable",
    "dist": "electron-builder",
    "install-deps": "npm install"
  },
  "build": {
    "appId": "com.basketball.referee-scheduler",
    "productName": "Basketball Referee Scheduler",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Basketball Scheduler"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!.git"
    ],
    "asarUnpack": [
      "node_modules/chromedriver/**/*",
      "node_modules/selenium-webdriver/**/*",
      "server.js",
      "config.js",
      ".env"
    ],
    "extraResources": [
      {
        "from": "node_modules/chromedriver/lib/chromedriver",
        "to": "chromedriver"
      }
    ]
  },
  "dependencies": {
    "chromedriver": "^119.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "basketball",
    "referee",
    "scheduler",
    "selenium",
    "web-scraping"
  ],
  "author": "Basketball Referee Scheduler",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
